{
  "name": "timeout-plugin",
  "version": "0.1.0",
  "type": "mixed",
  "entry": "index.mjs",
  "permissions": [],
  "apiVersion": "1",
  "description": "Intentional timeout plugin used to verify isolation call deadlines."
}
